.main-btn {
  .set-font(20px, 300, 24px, #fff);

  text-align: center;
  padding: 14px 20px;
  width: auto;
  border: none;
  border-radius: 15px;
  box-shadow: inset 0 4px 8px 1px rgb(0 0 0 / 25%);
  background: rgb(230 88 95 / 75%);
}
