.main-nav__wrapper {
  margin: 0 30px;
  padding-top: 184px;
  width: @mobile-width;
}

.main-nav__item {
  text-align: center;

  margin-bottom: 70px;
}

.main-nav__text {
  .set-font(20px, 400, 24px, white);
}
