.page-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-bottom: 1px solid @darkgrey;
}

.page-header__container {
  margin: 0 auto;
}

.page-header__logo {
  position: relative;
  width: @mobile-width;
  height: 85px;
  margin: 0 auto;
  padding: 15px 30px 0;

  @media (min-width: @desktop-width) {
    height: 120px;
  }
}
