.copyright {
  display: flex;
  justify-content: space-around;
}

.copyright__text {
  .set-font(8px, 300, 12px, @lightgrey);
}

.copyright__text > a {
  display: inline-block;
}

.copyright__link {
  .set-font(8px, 300, 12px, green);
}
