// Colors
@background: #000000;
@lightgrey: #C0C0C0;
@darkgrey: #424242;
@btnred: #E5585F;
@btnblue: #7DE1E1;
@hover: #4f46e5;

// Viewports
@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width: 330px;
