// по умолчанию: font: 16px/26px Montserrat 400;
.set-font (@size: 16px, @weight: 400, @height: 20px, @color: @lightgrey) {
  font-family: "Montserrat", sans-serif;
  font-size: @size;
  font-weight: @weight;
  line-height: @height;
  color: @color;
  font-optical-sizing: auto;
}

// Inserting an image
.insert__img(@top: 50px, @right, @_path-to-img, @width: 155px, @height: 155px) {
  position: absolute;
  top: @top;
  right: @right;

  width: @width;
  height: @height;

  content: "";
  background-image: url(@_path-to-img);
  background-size: cover;
  background-repeat: no-repeat;
}

// Drawing a line inside a block
.line(@top, @color: @lightgrey) {
  position: absolute;
  top: @top;
  left: 20px;
  right: 20px;

  content: "";
  border-top: 1px solid @color;
}
