.advantages {
  border-bottom: 1px solid @darkgrey;
}

.advantages__wrapper {
  margin: 29px auto 47px;
  width: @mobile-width;
}

.advantages__title {
  .set-font(32px, 400, 35px, #fff);

  margin: 0 0 58px;
}

.advantages__list > .advantages__item:not(:last-child) {
  margin-bottom: 24px;
}
