.advantages-card {
  padding: 24px;
  border-radius: 25px;

  background-color: rgba(192, 192, 192, 22%);
}

.advantages-card__title {
  .set-font(20px, 400, 25px, #fff);

  margin: 0 auto 60px;
}

.advantages-card__description {
  .set-font(16px, 300, 25px, @lightgrey);
}
