.blur-blue {
  z-index: 1;
  position: relative;

  &::after {
    content: '';
    position: absolute;
    z-index: -5;

    top: 30px;
    left: 0;
    width: 1313px;
    height: 1090px;

    background: url('../img/backdrop-blue.svg') no-repeat center / cover;
    //background-color: @btnblue; /* Цвет для наложения поверх SVG */
    filter: blur(200px);
    opacity: 0.6;
    mix-blend-mode: multiply; /* Смешение цветов */

    transform: translateX(0) rotate(35deg);
  }
}
