.definition {
  border-bottom: 1px solid @darkgrey;
}

.definition__container {
  position: relative;

  &:before {
    position: absolute;
    z-index: -1;
    top: -90px;
    left: 49%;

    width: 854px;
    height: 760px;

    content: "";
    background-image: url("../img/scada-logo.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: right;
    object-fit: cover;
  }
}

.definition__wrapper {
  margin: 111px auto 42px;
  width: @mobile-width;
}

.definition__title {
  .set-font(32px, 400, 35px, #fff);

  margin: 0 auto 76px;
}

.definition__intro {
  .set-font(16px, 400, 20px, @lightgrey);
}
