.description {
  border-bottom: 1px solid @darkgrey;
}

.description__wrapper {
  margin: 42px auto 42px;
  width: @mobile-width;
}

.description__caption {
  .set-font(32px, 400, 35px, #fff);

  margin: 0 auto 38px;
}

.description__list {
  margin-bottom: 71px;
}

.description__item {
  position: relative;
  padding: 24px;

  border-radius: 25px;
  background-color: rgba(192, 192, 192, 22%);

  &::after {
    .line(70px);
  }
}

.description__title {
  .set-font(20px, 400, 25px, #fff);

  margin: 0 auto 38px;
}

.description__text {
  .set-font(16px, 400, 25px, #fff);

  margin: 0;
}

.description__list > .description__item:not(:last-child) {
  margin-bottom: 24px;
}

.description__footer {
  .set-font(20px, 400, 25px, #fff);

  margin-bottom: 20px;
}

.description__note {
  .set-font(12px, 400, 20px, #fff);
  text-align: right;
}
