.efficiency {
  border-bottom: 1px solid @darkgrey;
}

.efficiency__wrapper {
  margin: 29px auto 45px;
  width: @mobile-width;
}

.efficiency__container {
  text-align: center;

  padding: 16px 30px 14px;
  border-radius: 25px;
  background-color: rgba(192, 192, 192, 22%);
}

.efficiency__title {
  .set-font(32px, 400, 35px, #fff);
  margin: 0 auto 41px;
}
