.form {
  border-bottom: 1px solid @darkgrey;
}

.form__wrapper {
  margin: 25px auto 36px;
  width: @mobile-width;
}

.form__title {
    .set-font(32px, 400, 35px, #fff);

    margin: 0 auto 17px;
}

.form__container {
  display: flex;
  flex-direction: column;
  gap: 49px;
}

.form__fill {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.form__content {
  display: flex;
  flex-direction: column;
  gap: 18px;
  align-items: center;
}

.form__label {
  .set-font(16px, 400, 18px, @lightgrey);
}

.form__input {
  box-sizing: border-box;
  .set-font(16px, 400, 18px, @lightgrey);

  padding: 15px;
  width: 100%;

  opacity: 66%;
  border: none;
  border-radius: 15px;
  background-color: rgba(192, 192, 192, 22%)
}

.form__description {
  .set-font(16px, 400, 25px, @lightgrey);
  text-indent: 1.5em;
}

.form__btn {
  .set-font(16px, 400, 18px, @lightgrey);
}
