.instruments {
  border-bottom: 1px solid @darkgrey;
}

.instruments__wrapper {
  margin: 31px auto 42px;
  padding: 0 30px;

  width: @mobile-width;
}

.instruments__title {
  .set-font(32px, 400, 35px, #fff);

  margin: 0 auto 31px;
}

.instruments__item {
  box-shadow: 0px 4px 30px 13px rgba(0, 0, 0, 0.25);
}

.instruments__list > .instruments__item:not(:last-child) {
  margin-bottom: 32px;
}


