.safety {
  border-bottom: 1px solid @darkgrey;
}

.safety__wrapper {
  margin: 31px auto 42px;
  width: @mobile-width;
}

.safety__title {
  .set-font(32px, 400, 35px, #fff);

  margin: 0 auto 45px;
}

.safety__container {
  position: relative;

  padding: 14px 32px 18px;

  border-radius: 25px;
  background-color: rgba(192, 192, 192, 22%);

  &::before {
    .insert__img(115px, -20px, "../img/logo-kasper.png", 134px, 134px);
  }
}

.safety__description {
  .set-font(20px, 300, 30px, @lightgrey);
}
