.slide__list {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.slide__item {
  flex: 0 0 100%; /* Каждая фотография занимает 100% ширины */
  display: flex;
  justify-content: center;
  align-items: center;

  width: @mobile-width;
}

.slide__item img {
  width: 100%; /* Масштабирование для мобильных устройств */
  height: auto;
  max-height: 100%;

  object-fit: cover;
}

/* Кнопки управления */
.slide_btn {
  position: absolute;
  z-index: 10;
  top: 57%;
  width: 25px;
  height: 70px;
  padding: 10px 20px;

  color: white;

  transform: translateY(-50%);
  border: none;
  border-radius: 25px;
  background: rgb(0 0 0 / 20%);

  cursor: pointer;
}

button.slide__prev {
  left: 10px;
}

button.slide__next {
  right: 10px;
}

.slide__progress {
  position: relative;
  height: 54px;
  overflow: hidden;
}

/* Ползунок */
.slide__progress-bar {
  position: absolute;
  bottom: 22%;
  left: 5px;
  right: 5px;
  height: 6px;
  overflow: hidden;
  border-radius: 25px;
  background: rgb(255 255 255 / 50%);
}

.slide__progress-indicator {
  position: absolute;
  bottom: 2%;
  height: 60%;
  background: @btnred;
  border-radius: 25px;
  transition: width 0.5s, transform 0.5s;
}
