.system {
  border-bottom: 1px solid @darkgrey;
}

.system__wrapper {
  margin: 35px auto 35px;
  width: @mobile-width;
}

.system__title {
  .set-font(32px, 400, 35px, #fff);

  margin: 0 auto 39px;
}

.system__certificate {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 34px;

  margin-bottom: 38px;
}

.system__note {
  .set-font(20px, 400, 25px, @lightgrey);
  text-align: center;
}
